# BCSD_CRUD

05_02/: pom.xml
05_02/src/main/java/aop/: TestAop.java
05_02/src/main/java/controller/: TestController.java
05_02/src/main/java/filter/: TestFilter.java
05_02/src/main/java/service/: TestService.java  TestServiceImpl.java
05_02/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
